# Nova

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomShell.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nova.csproj  Nova.sln  NovaApp.sln  README.md
NovaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Component1.Designer.cs  Component1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NovaApp.csproj
NovaApp/Class/: StaffWrapper.cs
NovaApp/Components/: ClientCard.xaml  ClientCard.xaml.cs
NovaApp/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
NovaApp/Drawables/: CircularProgressBarDrawable .cs
NovaApp/Models/: Client.cs  CreateTaskDto.cs  Models.cs  Project.cs  Staff.cs  UserData.cs
NovaApp/Popups/: AddClient.xaml  AddClient.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  UpdateClient.xaml  UpdateClient.xaml.cs  UpdateStaff.xaml  UpdateStaff.xaml.cs
NovaApp/Popups/Projects/: AddProject.xaml  AddProject.xaml.cs  UpdateProject.xaml  UpdateProject.xaml.cs
NovaApp/Popups/Tasks/: AddTask.xaml  AddTask.xaml.cs
NovaApp/Resources/Styles/: Colors.xaml  Styles.xaml
NovaApp/Services/: IRestProjectsService.cs  IRestService.cs  ProjectsRestService.cs  RestService.cs
NovaApp/Services/Auth/: AuthRestService.cs  IAuthRestService.cs
NovaApp/Services/Tasks/: IRestTaskService.cs  TaskRestService.cs.cs
NovaApp/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  DashboardViewModel.cs  MainPageViewModel.cs  ProjectsViewModel.cs  StaffViewModel.cs
NovaApp/Views/: ClientPage.xaml  ClientPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FundsPage.xaml  FundsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StaffPageWrapper.xaml  StaffPageWrapper.xaml.cs
View/: ClientListPage.xaml  ClientListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FundsPage.xaml  FundsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  StaffListPage.xaml  StaffListPage.xaml.cs
