is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nova
build_property.ProjectDir = C:\Users\alexa\OneDrive\Documents\GitHub\Nova\

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/View/ClientListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.View.ClientListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ClientListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ClientListPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/View/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.View.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DashboardPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/View/FundsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.View.FundsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FundsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FundsPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/View/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.View.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProjectsPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/View/StaffListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nova.View.StaffListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StaffListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StaffListPage.xaml
