File=Resources\Fonts\OFL.txt;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Black.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Light.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Thin.ttf;Link=;Alias=
