is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NovaApp
build_property.ProjectDir = C:\Users\alexa\OneDrive\Documents\GitHub\Nova\NovaApp\

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Components/ClientCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Components.ClientCard.xaml
build_metadata.AdditionalFiles.TargetPath = Components\ClientCard.xaml
build_metadata.AdditionalFiles.RelativePath = Components\ClientCard.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/ClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.ClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/FundsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.FundsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FundsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FundsPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectsPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignInPage.xaml

[C:/Users/alexa/OneDrive/Documents/GitHub/Nova/NovaApp/Views/StaffPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NovaApp.Views.StaffPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StaffPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StaffPage.xaml
