<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovaApp.Views.FundsPage"
             BackgroundColor="White" Opacity="1">
    <VerticalStackLayout>
        <Label 
            Text="Funds Page"
            FontSize="32"
            TextColor="Black"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand"
            Padding="40, 20, 20, 0"
            Opacity="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Funds" FontAttributes="Bold" />
                    <Span Text=" Overview" FontAttributes="None" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label 
            Text="Let's get an overview!"
            FontSize="18"
            TextColor="Black"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand"
            Padding="40, 20, 20, 0"
            Opacity="0.7">
        </Label>

        <Frame BackgroundColor="#F3DEDE" BorderColor="Transparent" Padding="10" Margin="40, 40, 20, 0" HorizontalOptions="Start">
            <StackLayout>
                <Label Text="Project Name" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                <Label Text="Client Owner" FontAttributes="None" FontSize="12" Margin="0, 10, 0, 15" TextColor="Black" />

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame VerticalOptions="StartAndExpand" Padding="10" BackgroundColor="#7988A3" CornerRadius="10" BorderColor="Transparent">
                        <StackLayout VerticalOptions="Start">
                            <Label Text="R4590.23" FontAttributes="Bold" FontSize="16" TextColor="#EE6B8D" Margin="0, 0, 0, -20" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label Text="•" FontSize="12" TextColor="#FF7070" VerticalTextAlignment="Center" />
                                <Label Text="Total Spent" FontAttributes="None" FontSize="12" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame VerticalOptions="StartAndExpand" Padding="10" BackgroundColor="#7988A3" CornerRadius="10" BorderColor="Transparent">
                        <StackLayout VerticalOptions="Start">
                            <Label Text="R45590.23" FontAttributes="Bold" FontSize="16" TextColor="#5BDA8C" Margin="0, 0, -20, 0" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label Text="•" FontSize="12" TextColor="#5BDA8C" VerticalTextAlignment="Center" />
                                <Label Text="Total Received" FontAttributes="None" FontSize="12" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </Frame>





    </VerticalStackLayout>
</ContentView>
