<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.ProjectsPage"
             x:Name="this">

    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="35">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Left column for the title -->
                <ColumnDefinition Width="Auto" />
                <!-- Middle column for spacing -->
                <ColumnDefinition Width="Auto" />
                <!-- Right column for buttons -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Left column for the title -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Middle column for spacing -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Right column for buttons -->
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="Center" Grid.Column="0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label 
                        Text="Projects"
                        FontSize="40"
                        FontAttributes="Bold"/>
                                <Label 
                        Text="OverView"
                        Padding="7,5,0,0"
                        FontSize="35"
                        FontAttributes="None"
                        FontFamily="PoppinsThin"/>
                            </StackLayout>
                            <Label 
                    Text="Let's get an overview!"
                    FontSize="16"
                   />
                        </StackLayout>

                        <!-- Spacer column -->

                        <Button 
                        Text="+ Add New"
                        CornerRadius="20"
                        HeightRequest="50"
                        Padding="15"
                        Grid.Column="1"
                        HorizontalOptions="End"
                    />
                    </Grid>
                </StackLayout>
            <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="Azure">
                
            </Frame>
            <Frame 
                Grid.Column="1"
                HorizontalOptions="End"
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                Margin="40,0,0,0"
                WidthRequest="450"
                VerticalOptions="FillAndExpand"
                BorderColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Left column for the title -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Middle column for spacing -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Right column for buttons -->
                        </Grid.ColumnDefinitions>
                      
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Image Source="Assets/Icons/edit.png" WidthRequest="35" Grid.Column="1"  />
                        </StackLayout>
                    </Grid>
                    <Label Text="Description"/>
                    <Label Text="this is a dec of what the project is about"/>
                </StackLayout>
                
            </Frame>
        </Grid>
        
        
        

    </acrylic:AcrylicView>
</ContentView>
