<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="NovaApp.Views.ProjectsPage"
             x:Name="this">

    <acrylic:AcrylicView CornerRadius="50"
           TintColor="#FFFFFF" 
           TintOpacity="0.2"
           BorderColor="Transparent"
           Padding="35">
        <FlexLayout>
            <FlexLayout FlexLayout.Grow="1"> <!-- -->
                <FlexLayout FlexLayout.Grow="1" Direction="Column">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Left column for the title -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Middle column for spacing -->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout VerticalOptions="Start" Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label 
                                Text="Projects"
                                FontSize="40"
                                FontAttributes="Bold"/>
                                <Label 
                                Text="OverView"
                                Padding="7,5,0,0"
                                FontSize="35"
                                FontAttributes="None"
                                FontFamily="PoppinsThin"/>
                            </StackLayout>
                            <Label 
                                Text="Let's get an overview!"
                                FontSize="16"
                            />
                        </StackLayout>

                        <!-- Spacer column -->

                        <Button 
                        Text="+ Add New"
                        CornerRadius="20"
                        HeightRequest="50"
                        Padding="15"
                        Grid.Column="1"
                        HorizontalOptions="End"
                    />
                    </Grid>
                    <!--https://www.youtube.com/watch?v=gf6abNRAhuY-->
                    <CollectionView ItemsSource="{Binding ProjectsList}" VerticalOptions="FillAndExpand" SelectionMode="Single" FlexLayout.Grow="1" ItemsLayout="VerticalGrid, 2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout BackgroundColor="Red" Padding="20" Margin="0,0,0,0">
                                    <Label Text="{Binding Title}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </FlexLayout>
                
            </FlexLayout>
            <Frame
                HorizontalOptions="End"
                BackgroundColor="#FF7070" 
                CornerRadius="30" 
                Margin="20,0,0,0"
                Grid.RowSpan="2"
                WidthRequest="310"
                VerticalOptions="FillAndExpand"
                BorderColor="Transparent">
                
            </Frame>
        </FlexLayout>
        
        
        
        

    </acrylic:AcrylicView>
</ContentView>
